E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\appsettings.Development.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\appsettings.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\MISA.AmisTCDN.Web12.exe
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\MISA.AmisTCDN.Web12.deps.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\MISA.AmisTCDN.Web12.runtimeconfig.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\MISA.AmisTCDN.Web12.runtimeconfig.dev.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\MISA.AmisTCDN.Web12.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\ref\MISA.AmisTCDN.Web12.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\MISA.AmisTCDN.Web12.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.csproj.AssemblyReference.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.GeneratedMSBuildEditorConfig.editorconfig
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.AssemblyInfoInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.AssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.csproj.CoreCompileInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.MvcApplicationPartsAssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.MvcApplicationPartsAssemblyInfo.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\staticwebassets\MISA.AmisTCDN.Web12.StaticWebAssets.Manifest.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\staticwebassets\MISA.AmisTCDN.Web12.StaticWebAssets.xml
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\scopedcss\bundle\MISA.AmisTCDN.Web12.styles.css
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.RazorTargetAssemblyInfo.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\ref\MISA.AmisTCDN.Web12.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\obj\Debug\net5.0\MISA.AmisTCDN.Web12.genruntimeconfig.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\Dapper.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\MySqlConnector.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.AmisTCDN.Web12\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
