E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\bin\Debug\net5.0\MISA.Web12.Core.deps.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\bin\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\bin\Debug\net5.0\ref\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\bin\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.AssemblyInfoInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.AssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.csproj.CoreCompileInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\ref\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.csproj.AssemblyReference.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\bin\Debug\net5.0\MISA.Web12.Core.deps.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\bin\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\bin\Debug\net5.0\ref\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\bin\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.AssemblyInfoInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.AssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.csproj.CoreCompileInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\ref\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.csproj.AssemblyReference.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.csproj.GenerateResource.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Core\obj\Debug\net5.0\MISA.Web12.Core.Resources.ResourceVN.resources
