E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\appsettings.Development.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\appsettings.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.exe
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.deps.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.runtimeconfig.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.runtimeconfig.dev.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\ref\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\Dapper.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MySqlConnector.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Infrastructure.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.csproj.AssemblyReference.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.AssemblyInfoInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.AssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.csproj.CoreCompileInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.MvcApplicationPartsAssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.MvcApplicationPartsAssemblyInfo.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\staticwebassets\MISA.Web12.Api.StaticWebAssets.Manifest.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\staticwebassets\MISA.Web12.Api.StaticWebAssets.xml
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.Web12.Api.styles.css
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.RazorTargetAssemblyInfo.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\ref\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.genruntimeconfig.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\appsettings.Development.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\appsettings.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.exe
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.deps.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.runtimeconfig.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.runtimeconfig.dev.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\ref\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Api.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\Dapper.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MySqlConnector.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\MISA.Web12.Infrastructure.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.csproj.AssemblyReference.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.AssemblyInfoInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.AssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.csproj.CoreCompileInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.MvcApplicationPartsAssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.MvcApplicationPartsAssemblyInfo.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\staticwebassets\MISA.Web12.Api.StaticWebAssets.Manifest.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\staticwebassets\MISA.Web12.Api.StaticWebAssets.xml
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.Web12.Api.styles.css
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.RazorTargetAssemblyInfo.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\ref\MISA.Web12.Api.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.genruntimeconfig.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\bin\Debug\net5.0\web.config
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Api\obj\Debug\net5.0\MISA.Web12.Api.csproj.CopyComplete
