E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Infrastructure.deps.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\bin\Debug\net5.0\ref\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Infrastructure.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.csproj.AssemblyReference.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.AssemblyInfoInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.AssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.csproj.CoreCompileInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\ref\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.csproj.CopyComplete
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Infrastructure.deps.json
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\bin\Debug\net5.0\ref\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Infrastructure.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Core.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\bin\Debug\net5.0\MISA.Web12.Core.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.csproj.AssemblyReference.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.AssemblyInfoInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.AssemblyInfo.cs
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.csproj.CoreCompileInputs.cache
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\ref\MISA.Web12.Infrastructure.dll
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.pdb
E:\MISAA\MS.WEB2021_12\mf1035-duyhv\HuaVanDuy_Misa_12\MISA.Web12.Infrastructure\obj\Debug\net5.0\MISA.Web12.Infrastructure.csproj.CopyComplete
